<!--
 * Copyright (c) 2010 Andreas Kalender
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Andreas Kalender - initial API and implementation
-->

<f:view
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
>
	<f:loadBundle
		basename="lang/Resource"
		var="msg"
	/>

	<ice:outputDeclaration
		doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	/>

	<html>
	<head>
	<title>DocFetcher Webinterface</title>

	<style type="text/css">
#btnStartSearch {
	position: absolute;
	left: 10px;
	margin-left: 10px;
}

.iceDatPgrScrCol {
	background-color: #cdcdc1;
	opacity: 0.5;
}

.iceCmdLnk-dis {
	opacity: 0.3;
}

.iceDatTblCol1,.iceDatTblCol2 {
	text-align: center;
	border-left: 2px solid #CCCCCC;
}

.iceDatTblColHdr1,.iceDatTblColHdr2 {
	text-align: center;
	border-left: 2px solid #CCCCCC;
}

.iceCmdSrtHdrAsc {
	text-align: center;
}

.iceCmdSrtHdrDes {
	text-align: center;
}

.tableRowSelected {
	background-color:#ADD8E6;
}
							
.tableRowMouseOver {
	background-color:#E0FFFF
}

.tableRowUnselected {
	background-color: #FFFFFF
}

</style>
	</head>
	<body>
	<h:form id="docfetcher">
		<ice:panelGroup
			id="pnlLeft"
			style="position:absolute; left:0px; top:0px; width:18%; height:97%; margin:5px; border:1px solid #888;"
		>
			<ice:panelGroup
				id="pnlFilter"
				style="position:absolute; top:0%; width:98%; height:8%; margin:2px; padding:5px; "
			>
				<ice:panelGroup style="position:absolute; height:48%; padding:5px;">
					<h:outputLabel value="#{msg.filesize_group_label}" />
				</ice:panelGroup>
				<ice:panelGroup
					style="position:absolute; top:50%; height:48%; padding:5px;"
				>
					<ice:inputText
						partialSubmit="false"
						required="false"
						size="5"
						value="#{searchRequest.minFileSize}"
					/>
					<ice:selectOneMenu
						partialSubmit="false"
						value="#{searchRequest.minFileSizeUnit}"
					>
						<f:selectItems value="#{searchRequest.selectableItems}" />
					</ice:selectOneMenu>
					<ice:inputText
						partialSubmit="false"
						required="false"
						size="5"
						value="#{searchRequest.maxFileSize}"
					/>
					<ice:selectOneMenu
						partialSubmit="false"
						value="#{searchRequest.maxFileSizeUnit}"
					>
						<f:selectItems value="#{searchRequest.selectableItems}" />
					</ice:selectOneMenu>
				</ice:panelGroup>
			</ice:panelGroup>

			<ice:panelGroup
				id="pnlTypes"
				style="position:absolute; top:10%; width:98%; height:38%; margin:2px;"
			>
				<html>
				<body>
				<h1>test</h1>
				</body>
				</html>
			</ice:panelGroup>

			<ice:panelGroup
				id="pnlSearchScope"
				style="position:absolute; top:50%; width:98%; height:48%; margin:2px; overflow: auto; "
			>
				<!--  <ice:tree value="#{tree.model}"
                var="item"
                hideRootNode="false"
                hideNavigation="false">
        <ice:treeNode>
          <f:facet name="content">
            <ice:panelGroup style="display: inline">
                <ice:outputText value="#{item.userObject.text}" />
            </ice:panelGroup>
          </f:facet>
        </ice:treeNode>
      </ice:tree>-->
			</ice:panelGroup>
		</ice:panelGroup>

		<ice:panelGroup
			id="pnlMain"
			style="position:absolute; left:20%; top:0px; width:78%; height:97%; margin:5px; border:1px solid #888;"
		>
			<ice:panelGroup
				id="pnlSearchString"
				style="position:absolute; padding:10px; "
			>
				<ice:inputText
					id="SearchTerm"
					partialSubmit="false"
					required="false"
					size="45"
					value="#{searchRequest.searchString}"
				/>
				<ice:commandButton
					action="#{searchRequest.startSearch}"
					id="btnStartSearch"
					style="position:absolute; float:left; margin-left:5px;"
					type="submit"
					value="#{msg.search}"
				/>
			</ice:panelGroup>

			<ice:panelGroup
				id="pnlSearchResults"
				style="position:absolute; top:7%; height:37%; width:98%; margin:2px; border-top:2px grey solid; "
			>
				<div
					style="position: absolute; width: 98%; height: 90%; overflow: auto;"
				><ice:dataTable
					id="searchResults"
					resizable="true"
					rows="#{resultTablePrefs.maxResultsPerPage}"
					sortAscending="#{searchRequest.sortOrderDescending}"
					sortColumn="#{searchRequest.sortColumnName}"
					style="position:absolute; height:90%; width:98%;"
					value="#{searchRequest.result}"
					var="item"										
				>
					<h:column>
						<ice:rowSelector
							value="#{item.selected}"							
							selectedClass="tableRowSelected"
							mouseOverClass="tableRowMouseOver"							
						/>
						<f:facet name="header">
							<ice:commandSortHeader columnName="#{headers.headerTitle}">
								<ice:outputText value="#{msg.property_title}" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:outputText
							value="#{item.title}"
							style="text-align:center; white-space:nowrap;"
						/>
					</h:column>

					<h:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="#{headers.headerScore}">
								<ice:outputText value="#{msg.property_score}" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:outputText
							value="#{item.score}"
							style="text-align:center; white-space:nowrap;"
						/>
					</h:column>

					<h:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="#{headers.headerSize}">
								<ice:outputText value="#{msg.property_size} [KB]" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:outputText
							value="#{item.size}"
							style="text-align:center; white-space:nowrap;"
						/>
					</h:column>

					<h:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="#{headers.headerName}">
								<ice:outputText
									style="text-align:center; white-space:nowrap;"
									value="#{msg.property_name}"
								/>
							</ice:commandSortHeader>
						</f:facet>
						<ice:outputLink
							target="_blank"
							value="file://#{item.url}"
						>
							<ice:outputText
								style="text-align:center; white-space:nowrap;"
								value="#{item.fileName}"
							/>
						</ice:outputLink>
					</h:column>

					<h:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="#{headers.headerType}">
								<ice:outputText value="#{msg.property_type}" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:outputText
							style="text-align:center; white-space:nowrap;"
							value="#{item.fileType}"
						/>
					</h:column>

					<h:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="#{headers.headerPath}">
								<ice:outputText value="#{msg.property_path}" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:outputText
							style="text-align:center; white-space:nowrap;"
							value="#{item.path}"
						/>
					</h:column>

					<h:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="#{headers.headerAuthor}">
								<ice:outputText value="#{msg.property_author}" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:outputText
							style="text-align:center; white-space:nowrap;"
							value="#{item.author}"
						/>
					</h:column>

					<h:column>
						<f:facet name="header">
							<ice:commandSortHeader columnName="#{headers.headerLastModified}">
								<ice:outputText value="#{msg.property_lastModified}" />
							</ice:commandSortHeader>
						</f:facet>
						<ice:outputText
							style="text-align:center; white-space:nowrap;"
							value="#{item.lastModified}"
						/>
					</h:column>
				</ice:dataTable></div>

				<ice:panelGroup style="position:absolute; top:95%; width:98%; ">
					<ice:dataPaginator
						displayedRowsCountVar="displayedRowsCountVar"
						fastStep="3"
						for="searchResults"
						id="dataScroll_3"
						paginator="true"
						paginatorMaxPages="8"
						rowsCountVar="rowsCount"
						style="position:absolute; left:0%; width:50%; top:0%; "
					>

						<f:facet name="first">
							<ice:graphicImage
								style="border:none;"
								title="#{msg.first_page}"
								url="../resources/images/Arrow-First.png"
							/>
						</f:facet>

						<f:facet name="previous">
							<ice:graphicImage
								style="border:none;"
								title="#{msg.previous_page}"
								url="../resources/images/Arrow-Left.png"
							/>
						</f:facet>

						<f:facet name="next">
							<ice:graphicImage
								style="border:none;"
								title="#{msg.next_page}"
								url="../resources/images/Arrow-Right.png"
							/>
						</f:facet>

						<f:facet name="last">
							<ice:graphicImage
								style="border:none;"
								title="#{msg.last_page}"
								url="../resources/images/Arrow-Last.png"
							/>
						</f:facet>
					</ice:dataPaginator>
					<ice:dataPaginator
						for="searchResults"
						displayedRowsCountVar="displayedRowsCountVar"
						firstRowIndexVar="firstRowIndex"
						lastRowIndexVar="lastRowIndex"
						rowsCountVar="rowsCount"
					>
						<f:facet name="paginator">
							<ice:outputFormat
								value="#{msg.current_result_page }"
								style="position:absolute; left:50%; top:0%; "
							>
								<f:param value="#{rowsCount}" />
								<f:param value="#{firstRowIndex}" />
								<f:param value="#{lastRowIndex}" />
							</ice:outputFormat>
						</f:facet>
					</ice:dataPaginator>
				</ice:panelGroup>				
			</ice:panelGroup>
			
			<ice:panelGroup
				id="pnlResultPreview"
				style="position:absolute; top:46%; height:52%; width:98%; margin:2px; border-top:2px grey solid;"
			>
				<iframe
					id="notrefresh"
					src="#{resultSelector.preview}"
					style="position: absolute; width: 100%; height: 95%; top: 5%;"
				> </iframe>				
			</ice:panelGroup>			
		</ice:panelGroup>
	</h:form>
	</body>
	</html>
</f:view>