# docfetcher_old

./: .classpath  build-win-installer.nsi  build.xml  developer-README.html
DocFetcher/: .classpath  .project  build-daemon.xml  build-win-installer.nsi  build.xml  developer-README.html  developers-guide.html
DocFetcher/DocFetcher/: build.xml
DocFetcher/DocFetcher/dev/: Indexing_Management_Figure.odg  docfetcher-launch4j-config.txt  rename_msg.py
DocFetcher/DocFetcher/resources/: ChangeLog.txt  Readme.txt
DocFetcher/DocFetcher/resources/help/DocFetcher_Manual_files/: Query_Syntax.html
DocFetcher/DocFetcher/resources/portable/: DocFetcher.sh
DocFetcher/DocFetcher/src/: Resource.properties
DocFetcher/DocFetcher/src/net/sourceforge/docfetcher/model/: HTMLPair.java  Job.java  RootScope.java  ScopeRegistry.java
DocFetcher/DocFetcher/src/net/sourceforge/docfetcher/parse/: MSExcelParser.java
DocFetcher/DocFetcher/src/net/sourceforge/docfetcher/view/: FilesizeGroup.java  InputDialog.java  MainPanel.java  PrefPage.java  ScopeGroup.java  SearchPanel.java
DocFetcher/DocFetcher/website/: web.css
DocFetcher/debian/: DocFetcher.sh  docfetcher.desktop
DocFetcher/debian/control/: control  postinst
DocFetcher/dev/: .~lock.website-layout.odg#  check_author_info.py  count_lines.py  default_license_notice.txt  docfetcher-launch4j-config.txt  insert_msg.py
DocFetcher/resources/: ChangeLog.txt  DocFetcher.sh  Readme.txt
DocFetcher/resources/daemon/: docfetcher-daemon-linux
DocFetcher/resources/deb/: DocFetcher.sh
DocFetcher/resources/deb/control/: control  postinst
DocFetcher/resources/help/: DocFetcher_Manual.html
DocFetcher/resources/help/DocFetcher_Manual_files/: About_The_Project.html  HTML_Pair_Detection.html  Indexing_Huge_Documents.html  Indexing_Options.html  Keyboard_Shortcuts.html  Known_Bugs_and_Limitations.html  Notification.html  Portable_Repositories.html  Preferences.html  style.css
DocFetcher/resources/help/English/: DocFetcher_Manual.html
DocFetcher/resources/help/English/DocFetcher_Manual_files/: Indexing_Huge_Documents.html  Known_Bugs_and_Limitations.html  Notification.html  Preferences.html  Query_Syntax.html  Shell_Integration.html
DocFetcher/resources/help/German/: DocFetcher_Manual.html
DocFetcher/resources/help/German/DocFetcher_Manual_files/: Indexing_Huge_Documents.html  Indexing_Options.html  Known_Bugs_and_Limitations.html  Notification.html  Portable_Repositories.html  Preferences.html  Query_Syntax.html  Shell_Integration.html  Skip_Files_Regex.html  XULRunner.html
DocFetcher/resources/help/Portuguese/: DocFetcher_Manual.html
DocFetcher/resources/lang/: Resource.properties  Resource_de.properties  Resource_de_DE.properties  Resource_fa.properties  Resource_fr.properties  Resource_pt.properties
DocFetcher/resources/portable/: DocFetcher.bat  DocFetcher.sh
DocFetcher/resources/windows/: DocFetcher.bat
DocFetcher/src/: Resource.properties  Resource_de_DE.properties
DocFetcher/src-daemon/linux/: .cproject  .project
DocFetcher/src-daemon/linux/src/: FolderWatcher.cpp  FolderWatcher.h  Logger.cpp  docfetcher-daemon-linux.cpp
DocFetcher/src-daemon/win32/: .cproject
DocFetcher/src-daemon/win32/src/: FolderWatcher.cpp  FolderWatcher.h  docfetcher-daemon-win.cpp
DocFetcher/src-daemon/win32/src/jnotify_win32/: Win32FSHook.cpp  Win32FSHook.h
DocFetcher/src/net/sourceforge/docfetcher/: CommandLineHandler.java  Const.java  DocFetcher.java  Event.java  ExceptionHandler.java  FolderWatcher.java
DocFetcher/src/net/sourceforge/docfetcher/aspect/: CodeConventions.aj  DiskWritingSuppressor.aj  FilesizeGroupAction.aj  IndexingFeedback.aj  KeyHandler.aj  ModelViewConnector.aj  ParserSilencer.aj  ParserTestboxInjector.aj  PreferenceAction.aj  SearchAction.aj  SearchPanelAction.aj  Singletons.aj
DocFetcher/src/net/sourceforge/docfetcher/dev/: CodeConventions.aj  ExceptionHandler.java  ParserTestboxInjector.aj
DocFetcher/src/net/sourceforge/docfetcher/enumeration/: Filesize.java  Font.java  Icon.java  Key.java  Msg.java  Pref.java
DocFetcher/src/net/sourceforge/docfetcher/model/: Document.java  FSEventHandler.java  FileAlreadyExistsException.java  FileWrapper.java  HTMLPair.java  Indexable.java  Job.java  ResultDocument.java  RootScope.java  Scope.java  ScopeRegistry.java  Serializer.java
DocFetcher/src/net/sourceforge/docfetcher/parse/: CHMParser.java  HTMLParser.java  MSExcelParser.java  MSOfficeParser.java  MSPowerPointParser.java  MSVisioParser.java  OOoParser.java  PDFParser.java  ParseException.java  Parser.java  ParserRegistry.java  SVGParser.java  TextParser.java
DocFetcher/src/net/sourceforge/docfetcher/util/: Event.java  Timer.java  UtilFile.java  UtilGUI.java  UtilList.java
DocFetcher/src/net/sourceforge/docfetcher/view/: BrowserPanel.java  DropDownManager.java  ErrorDialog.java  FileExtensionChooser.java  FileTransferBox.java  FilesizeGroup.java  HotkeyDialog.java  HotkeyHandler.java  HotkeyListener.java  IndexingBox.java  IndexingDialog.java  IndexingTab.java  InputDialog.java  MainPanel.java  ParserGroup.java  PrefDialog.java  PrefPage.java  PreviewPanel.java  ProgressPanel.java  ResultPanel.java  ScopeGroup.java  SearchPanel.java  ThinArrowButton.java
DocFetcher/src/net/sourceforge/docfetcher/webinterface/managedBeans/: DocFetcherSearchBean.java  FileTypeBean.java  FileTypeBeanFactory.java  ResultSelector.java  ResultTablePreferences.java  SearchResultBean.java  SearchResultComparatorFactory.java  SearchResultHeaders.java  TreeTest.java
DocFetcher/webinterface/: empty.html  index.jsp  webinterface.css
DocFetcher/webinterface/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
DocFetcher/webinterface/pages/: docFetcher.jspx
DocFetcher/website/: about.html  docfetcher-pad.xml  download.html  index.html  screenshots.html
DocFetcher/website/all/: web.css
DocFetcher/website/de/: about.html  download.html  index.html  screenshots.html
DocFetcher/website/en/: about.html  download.html  index.html  screenshots.html
DocFetcher/website/fr/: index.html
dev/: check_msg.py  insert_msg.py  (+1 more)
(+88 files in other folders)
