# Hints:
# - {0}, {1}, etc. are variables

# Generic
confirm_operation=Confirm Operation
invalid_operation=Invalid Operation
system_error=System Error
read_error=Cannot access file: {0}
write_error=Cannot write to disk!
yes=Yes
no=No
ok=OK
cancel=Cancel
already_running=It seems that DocFetcher is already running. Do you want to launch another instance?
close=Close

# Filter panel
filesize_group_label=Minimum / Maximum Filesize
filetype_group_label=File Types
invert_selection=Invert Selection
filetype_abi=AbiWord (abw, abw.gz, zabw)
filetype_chm=MS Compiled HTML Help (chm)
filetype_doc=MS Word (doc)
filetype_ppt=MS Powerpoint (ppt)
filetype_xls=MS Excel (xls)
filetype_vsd=MS Visio (vsd)
filetype_html=HTML (html, htm, ..)
filetype_odt=OpenOffice.org Writer (odt, ott)
filetype_ods=OpenOffice.org Calc (ods, ots)
filetype_odg=OpenOffice.org Draw (odg, otg)
filetype_odp=OpenOffice.org Impress (odp, otp)
filetype_pdf=PDF Document (pdf)
filetype_rtf=Rich Text Format (rtf)
filetype_txt=Plain Text

# Search scope panel
search_scope=Search Scope
create_index=Create Index...
contains_file=The selection contains at least one file. Indexing aborted.
invalid_dnd_source=Invalid Drag and Drop source.
update_index=Update Index
rebuild_index=Rebuild Index...
remove_index=Remove Index
remove_sel_indexes=Remove selected indexes?
check_toplevel_only=Check Top-Level Only
uncheck_toplevel_only=Uncheck Top-Level Only
check_all=Check All
uncheck_all=Uncheck All
open_folder=Open Folder
list_docs=List Documents
folders_not_found_title=Folder(s) not found
folders_not_found=The following folders do not exist anymore:
create_subfolder=Create Subfolder...
enter_folder_name=Enter Folder Name
enter_folder_name_new=Enter the name for the new folder:
create_subfolder_failed=Failed to create subfolder.
rename_folder=Rename Folder...
rename_requires_full_rebuild=Renaming a root folder requires a full index rebuild. Do you want to continue?
enter_new_foldername=Enter a new folder name:
cant_rename_folder=Can't rename folder.
untitled=Untitled
delete_folder=Delete Folder
delete_folder_q=Do you really want to remove the following folders?
paste_into_folder=Paste Files Into Folder
open_target_folder=Open Target Folder
file_already_exists=File already exists: {0}
file_already_exists_dot=File already exists.
folder_already_exists=Folder already exists.
folder_not_found=Folder not found.
file_transfer=File Transfer
no_files_in_cb=No files in clipboard found.
moving_files=Moving {0} file(s) ({1} KB) to: {2}
copying=Copying: {0}
deleting=Deleting: {0}

# Main panel
prev_page=Previous page
next_page=Next page
show_filterpanel=Show filter settings
show_preview=Show preview panel
preferences=Preferences
occurrence_count=Number of occurrences
prev_occurrence=Previous occurrence
next_occurrence=Next occurrence
open_manual=Open manual
use_embedded_html_viewer=Use embedded HTML viewer (if available)
change_preview_pos=Change preview panel position
browser_stop=Stop loading current page
browser_refresh=Refresh current page
browser_launch_external=Open in external browser
loading=Loading...
cant_read_file=Can't read file: {0}
preview_limit_hint=DocFetcher: The number of characters exceeded the limit of {0} characters. You can increase the limit by modifying the "{1}" entry in the {2} file; however, this might crash the program.
systray_not_available=The system tray is not available.
restore_app=Restore
exit=Exit
jobs={0} Job(s)
open_file_error=Error on opening file: {0}

# Search
enter_nonempty_string=Please enter a non-empty search string.
invalid_query=Invalid query. Reason:
invalid_query_syntax=Invalid Query Syntax
wildcard_first_char=* or ? are not allowed as first character in the search string.
search_scope_empty=Cannot perform search: No folders have been indexed yet.
minsize_not_greater_maxsize=The minimum filesize must not be greater than the maximum filesize.
filesize_out_of_range=Filesizes must be between 0 and (2^63 - 1) Bytes.
no_filetypes_selected=No filetypes have been selected.

# Status bar
press_help_button=Press {0} for help.
num_results=Results: {0}
num_results_detail=Results: {0}-{1} of {2}
page_m_n=Page {0}/{1}
num_sel_results=Selected: {0}
num_documents_added=Documents added: {0}

# Preferences
pref_manual_on_startup=Show manual on startup
pref_watch_fs=Watch indexed folders
pref_hide_in_systray=Hide program in System Tray after opening files
pref_highlight=Highlight search terms in the preview panel
pref_text_ext=Text file extensions (default):
pref_html_ext=HTML file extensions (default):
pref_skip_regex=Skip files (default):
pref_max_results=Results per page:
pref_max_results_range=The maximum number of results per page must be between 1 and {0}.
restore_defaults=Restore Defaults
help=Help

# Indexing config dialog
scope_folder_title=Select Folder
scope_folder_msg=Please choose the folder to add to the search scope.
index_management=Index Management
target_folder=Target folder:
ipref_text_ext=Text extensions:
ipref_html_ext=HTML extensions:
select_exts=Please select one or more file extensions:
ipref_skip_regex=Skip files (regex):
ipref_detect_html_pairs=Combine HTML files and their associated folders
run=Run
regex_matches_file_yes=Regex pattern above matches following file: Yes.
regex_matches_file_no=Regex pattern above matches following file: No.
target_folder_deleted=Target folder has been deleted!
not_a_regex=Not a regular expression: {0}
add_to_queue=Add folder to queue
inters_indexes=Intersections between indexes are not allowed.
inters_queue=Intersection with queue entry detected.
choose_regex_testfile_title=Select file
discard_incomplete_index=Incomplete index will be discarded. Do you want to continue?

# Indexing feedback
progress=Progress
html_pairing=HTML pairing:
waiting_in_queue=Waiting in queue...
file_skipped=Skipped: {0}
finished=Finished.
finished_with_errors=Finished with errors.
total_elapsed_time=Total elapsed time: {0}
errors=Errors
error_type=Error Type
out_of_jvm_memory=Not enough memory left in the Java Virtual Machine.
file_not_found=File not found.
file_not_readable=Unable to read file.
file_corrupted=Unknown file format.
unsupported_encoding=Unsupported Encoding.
doc_pw_protected=Document is password protected.
parser_error=Parser error.

# Result panel
open=Open
open_parent=Open Parent Folder
open_limit=The number of entries that can be opened simultaneously is limited to {0}.
copy=Copy
delete_file=Delete File
confirm_delete_file={0} document(s) will be deleted. Do you want to continue?
empty_folders=Empty Folders
empty_folders_msg=The following folders are empty now.\nYou can open a folder by doubleclicking on it.
property_title=Title
property_score=Score [%]
property_size=Size
property_name=Filename
property_type=Type
property_path=Path
property_author=Author
property_lastModified=Last Modified
